నా	I-LOC
ప్రయాణం	I-LOC
మొత్తం	O
పదిరోజులే	O
కాబట్టి	I-LOC
నేను	I-LOC
మూడు	O
నాలుగు	I-LOC
ప్రదేశాల	I-LOC
కన్న	I-LOC
ఎన్నుకోలేను	O
,	O
ఒక్కో	I-LOC
చోటా	I-LOC
రెండు	I-LOC
మూడు	I-LOC
రోజుల	I-LOC
కన్న	I-LOC
ఎక్కువ	I-LOC
సమయం	I-LOC
ఉండలేను	I-LOC
.	I-LOC
ప్రజల	I-LOC
మనోభావాలు	I-LOC
,	I-LOC
ఎమోషన్స్	O
కి	O
అంతగా	I-LOC
ప్రాముఖ్యత	O
ఇవ్వకుండా	O
తానుఅనుకున్న	O
పనులు	O
చక్కబెట్టేవారు	O
.	O
మద్యం	I-LOC
లేదా	I-LOC
సాధ్యం	I-LOC
కిరోసిన్	I-LOC
ఉపయోగించడం	I-LOC
ద్వారా	I-LOC
మరింత	I-LOC
సమర్ధవంతంగా	I-LOC
జరిమానా	O
నష్టం	I-LOC
తొలగించడానికి	I-LOC
.	I-LOC
మరో	I-LOC
వివాహం	I-LOC
చేసుకునేందుకు	I-LOC
వీలుగా	I-LOC
భార్య	I-LOC
పాయల్‌	I-LOC
నుంచి	I-LOC
విడాకులు	I-LOC
ఇప్పించాలి	I-LOC
'	I-LOC
అని	I-LOC
ఒమర్	O
పిటిషన్‌లో	I-LOC
విన్నవించారు	I-LOC
.	I-LOC
అన్ని	I-LOC
ఇతర	I-LOC
ఈస్ట్	I-LOC
వంటి	I-LOC
,	I-LOC
ఈ	I-LOC
జాతులు	I-LOC
చాలా	I-LOC
విటమిన్లు	I-LOC
మరియు	I-LOC
ట్రేస్	O
ఎలిమెంట్స్	I-LOC
చాలా	I-LOC
గొప్ప	I-LOC
ఉంది	I-LOC
,	I-LOC
ప్రోటీన్	O
చాలా	I-LOC
కలిగి	I-LOC
మరియు	I-LOC
మొత్తం	I-LOC
చాలా	I-LOC
విలువైన	I-LOC
కూర్పు	I-LOC
ఉంది	I-LOC
.	I-LOC
జి.ఎస్‌.టి.	B-PER
కౌన్సిల్‌	I-ORG
సమావేశం	I-ORG
తరువాత	I-ORG
జైట్లీ	I-ORG
ప్రకటించిన	I-ORG
ప్యాకేజీలో	I-ORG
చిన్న	I-LOC
,	I-LOC
మధ్యతరహా	O
పరిశ్రమాధిపతులకు	I-LOC
,	I-LOC
చేయూతనందించే	I-LOC
పథకంగా	I-LOC
ఉందని	I-LOC
ప్రశంసించారు	I-LOC
.	I-LOC
వాస్తవానికి	I-LOC
ఈ	I-LOC
పారిశ్రామిక	I-LOC
వర్గం	I-LOC
యొక్క	I-LOC
అవస్థలను	I-LOC
అవగాహన	I-LOC
చేసుకోకుండా	I-LOC
,	I-LOC
చేసుకుందామనే	I-LOC
తపన	I-LOC
కూడా	I-LOC
లేకుండా	I-LOC
ఈ	I-LOC
విధానాలను	I-LOC
రూపొం	I-LOC
దించారు	I-LOC
.	I-LOC
లేదా	I-LOC
కావాలనే	I-LOC
తాము	I-LOC
అమలు	I-LOC
చెయ్యాలనుకున్న	I-LOC
విధానాన్నే	I-LOC
కొనసాగించి	I-LOC
వీరిని	I-LOC
దెబ్బతీయాలని	I-LOC
నిర్ణయించుకున్నారు	I-LOC
.	I-LOC
తూతూ	I-LOC
మంత్రంగా	I-LOC
రాయితీలు	I-LOC
ప్రకటించారనటానికి	I-LOC
రెండు	I-LOC
ఉదాహరణలు	I-LOC
.	I-LOC
మొదటిది	I-LOC
కాంపౌండింగ్‌	I-LOC
స్కీము	I-LOC
యొక్క	I-LOC
పరిధిని	I-LOC
డెబ్బై	I-LOC
ఐదు	I-LOC
లక్షల	I-LOC
నుంచి	I-LOC
కోటి	I-LOC
రూపాయలకు	I-LOC
పెంచడం	I-LOC
.	I-LOC
చిన్న	I-LOC
చిన్న	I-LOC
పరిశ్రమలు	I-LOC
ఏవైతే	I-LOC
ఈ	I-LOC
పరిధి	I-LOC
టర్నోవర్‌లో	I-LOC
ఉన్నాయో	I-LOC
,	I-LOC
వారు	I-LOC
చేసే	I-LOC
ఉత్పత్తిని	I-LOC
బట్టి	I-LOC
నిర్ణయించ	I-LOC
బడిన	I-LOC
పన్నురేటు	I-LOC
ప్రకారం	I-LOC
ఒకటి	I-LOC
నుంచి	I-LOC
ఐదు	O
శాతం	I-LOC
వరకు	I-LOC
కట్టడం	I-LOC
.	I-LOC
వ్యాపారులకు	I-LOC
ఒక	I-LOC
శాతం	I-LOC
,	I-LOC
తయారీదారులకు	I-LOC
2	I-LOC
శాతం	I-LOC
,	I-LOC
సరఫరా	I-LOC
దారులకు	I-LOC
రెండు	I-LOC
శాతం	I-LOC
,	I-LOC
రెస్టారెంట్లకు	I-LOC
ఐదు	I-LOC
శాతం	I-LOC
.	I-LOC
దేశంలో	I-LOC
ఉన్న	O
80-90	I-LOC
లక్షల	I-LOC
మంది	I-LOC
పన్ను	I-LOC
చెల్లించే	I-LOC
వారిలో	I-LOC
10-50	I-LOC
లక్షల	I-LOC
పారిశ్రా	I-LOC
మిక	I-LOC
యూనిట్లు	I-LOC
అంటే	I-LOC
,	I-LOC
దాదాపు	I-LOC
17	I-LOC
శాతం	I-LOC
ఈ	I-LOC
స్కీములోకి	I-LOC
రావడానికి	I-LOC
ముందుకొచ్చారు	I-LOC
.	I-LOC
ఆ	I-LOC
పరిధి	I-LOC
పెరగటం	I-LOC
వలన	I-LOC
జి.ఎస్‌.టి.	I-LOC
పన్ను	I-LOC
చెల్లింపుదారులలో	I-LOC
ఐదింట	I-LOC
ఒకవంతు	I-LOC
మంది	I-LOC
ఈ	I-LOC
స్కీములోకి	I-LOC
వచ్చారన్నమాట	I-LOC
.	O
దిల్‌రాజు	O
నైజాం	O
రైట్స్‌ను	O
తన	O
వద్ద	O
ఉంచుకుని	I-LOC
మిగిలి	O
అన్ని	I-LOC
ఏరియాలను	I-LOC
అమ్మేసే	O
యోచనలో	I-LOC
ఉన్నాడు	O
.	O
మరోవైపు	O
…	I-LOC
హైదరాబాద్	O
లో	I-LOC
అంబేద్కర్	O
మహావాదుల	I-LOC
సభకు	I-LOC
జిల్లాలనుంచి	I-LOC
బయల్దేరిన	I-LOC
వారిని	I-LOC
పోలీసులు	I-LOC
అడ్డుకున్నారు	I-LOC
.	O
ఈ	I-LOC
ఖర్చులు	I-LOC
వ్యాపార	I-LOC
వ్యయంగా	I-LOC
పరిగణించబడుతున్నాయి	I-LOC
,	I-LOC
అందువల్ల	I-LOC
అధిక	I-LOC
వ్యయం	I-LOC
లేదా	I-LOC
ఆధారం	I-LOC
,	I-LOC
మీరు	I-LOC
ఎక్కువగా	I-LOC
వ్యయంతో	I-LOC
తీసివేయవచ్చు	I-LOC
-	I-LOC
కానీ	I-LOC
ఇది	I-LOC
ఆస్తిపై	I-LOC
మీ	I-LOC
ఆధారంను	I-LOC
తగ్గిస్తుంది	I-LOC
.	I-LOC
మొదటి	O
దశలోనే	I-LOC
గుర్తిస్తే	I-LOC
వైద్యం	I-LOC
నయం	I-LOC
:	I-LOC
కిడ్నీ	O
వ్యాధిని	I-LOC
మొదటి	I-LOC
దశలోనే	I-LOC
గుర్తిస్తే	I-LOC
కొంత	I-LOC
మేరకు	I-LOC
నయం	I-LOC
చేసుకోవచ్చు	O
.	I-LOC
2007లో	I-LOC
జయలలిత	O
మరణం	I-LOC
గురించి	I-LOC
వరుణ్	I-LOC
ఎలా	I-LOC
ప్రస్తావిస్తాడు	I-LOC
అని	I-LOC
మురగదాస్	I-LOC
ప్రశ్నించారు	I-LOC
.	I-LOC
అనంతరం	I-LOC
…	I-LOC
నారాయణ్‌	O
 పేట్‌	I-LOC
జిల్లా	I-LOC
కలెక్టర్ 	I-LOC
వెంకట్రావు	I-LOC
,	I-LOC
హైదరాబాద్‌ 	O
జాయింట్ 	I-LOC
కలెక్టర్‌	I-LOC
రవి	I-LOC
గుగులోత్‌	I-LOC
,	I-LOC
హైదరాబాద్‌ 	O
డీఆర్‌	I-LOC
వో	I-LOC
భూపాల్	I-LOC
రెడ్డికి	I-LOC
…	I-LOC
హరిత	I-LOC
సవాల్	I-LOC
విసిరారు	I-LOC
.	I-LOC
మెగా	I-LOC
పవర్	I-LOC
స్టార్	I-LOC
రామ్	I-LOC
చరణ్	I-LOC
,	I-LOC
ఊరమాస్	I-LOC
డైరెక్టర్	I-LOC
బోయపాటి	I-PER
శ్రీను	I-LOC
కాంబినేషన్‌లో	I-LOC
,	I-LOC
ఫ్యామిలీ	I-LOC
,	I-LOC
లవ్	I-LOC
అండ్	I-LOC
యాక్షన్	I-LOC
ఎంటర్‌టైనర్‌గా	I-LOC
రూపొందిన	I-LOC
వినయ	O
విధేయ	I-LOC
రామ	I-LOC
,	I-LOC
జనవరి	I-LOC
11న	I-LOC
వరల్డ్	I-LOC
వైడ్	I-LOC
గ్రాండ్	I-LOC
రిలీజ్‌కి	I-LOC
రెఢీ	I-LOC
అయిపోయింది	I-LOC
.	I-LOC
డి.	I-LOC
వి.	I-LOC
వి.	I-LOC
దానయ్య	I-LOC
నిర్మించగా	I-LOC
,	I-LOC
కైరా	I-LOC
అద్వాణీ	I-LOC
హీరోయిన్‌గా	I-LOC
నటించింది	I-LOC
.	I-LOC
భూమి	O
యొక్క	O
ప్రధాన	O
అంశంపై	I-LOC
కృష్ణ	O
పదార్థాన్ని	I-LOC
నాశనం	I-LOC
చేసే	O
ఉష్ణాన్ని	O
అగ్నిపర్వత	O
విస్పోటనములు	O
,	I-LOC
పర్వత	O
భవనం	I-LOC
,	I-LOC
మాగ్నెటిక్	O
క్షేత్ర	I-LOC
విపర్యయాలు	I-LOC
మరియు	I-LOC
సముద్ర	O
మట్టం	I-LOC
లో	I-LOC
మార్పులు	O
వంటి	I-LOC
కార్యక్రమాలను	I-LOC
ప్రేరేపించగలవు	O
.	O
లేదా	O
ప్రాజెక్ట్	I-LOC
వర్క్స్	I-LOC
కంప్లీట్	I-LOC
.	I-LOC
.	I-LOC
.	I-LOC
క్షణికావేశం	I-LOC
:	I-LOC
కాలేజీ	O
బిల్డింగ్	I-LOC
పై	I-LOC
నుంచి	I-LOC
దూకబోయిన	O
యువతి	I-LOC
.	I-LOC
15	I-LOC
నిమిషాలు	O
ఒవెన్	O
లో	O
తడకగల	O
జున్ను	O
మరియు	O
రొట్టెలుకాల్చు	O
తో	O
చల్లుకోవటానికి	O
.	O
ఓ	I-LOC
మృతదేహానికి	I-LOC
తల	O
వెనుక	I-LOC
భాగంలో	O
,	O
మరోదానికి 	O
కన్ను	O
,	I-LOC
నుదురు	O
ప్రాంతాల్లో	O
గాయాలను	O
గుర్తించారు	O
.	O
సెర్చ్	I-LOC
చేయడానికి	I-LOC
మీరు	I-LOC
వాయిస్	I-LOC
కమాండ్	I-LOC
ఇవ్వడం	I-LOC
లేదా	I-LOC
స్క్రైబుల్	I-LOC
ఇన్పుట్	I-LOC
పద్ధతిని	I-LOC
కూడా	I-LOC
ఉపయోగించవచ్చు	I-LOC
.	I-LOC
తరువాతి	I-LOC
రెండు	I-LOC
సంవత్సరాలలో	I-LOC
,	I-LOC
జాన్సన్	I-PER
తన	I-LOC
అల్మా	I-LOC
మేటర్లోని	I-LOC
ఇంగ్లీష్	I-LOC
,	I-LOC
చరిత్ర	I-LOC
మరియు	I-LOC
ఆర్థిక	I-LOC
శాస్త్రాన్ని	I-LOC
బోధించాడు	I-LOC
,	I-LOC
చికాగో	B-PER
విశ్వవిద్యాలయం	I-ORG
నుండి	I-LOC
రెండవ	I-LOC
బ్యాచులర్	I-LOC
డిగ్రీ	I-LOC
పొందే	I-LOC
ముందు	I-LOC
.	I-LOC
మాట్లాడటం	O
మొదలెట్టాకా	O
ఏ	I-LOC
పక్కనుంచైనా	O
చప్పట్ల	I-LOC
శబ్దం	I-LOC
వినిపించిందనుకోండి	O
ఇక	I-LOC
వాళ్ల	I-LOC
ప్రసంగం	O
అనబడే	I-LOC
వాగుడు.	I-LOC
.	O
.	I-LOC
ఈసీ	I-LOC
నోటీసుకు	O
స్పందించిన	I-LOC
యోగి	I-LOC
ఆదిత్యనాథ్	I-PER
అయితే	I-LOC
,	I-LOC
పంప్	O
ద్వారా	I-LOC
ఉత్పత్తి	I-LOC
గాలి	I-LOC
గతి	I-LOC
,	I-LOC
ఏకరీతి	I-LOC
వార్నిష్	O
లేదా	I-LOC
పెయింట్	O
డౌన్	I-LOC
వేయడానికి	I-LOC
అనుమతించము	I-LOC
.	O
సుప్రీం	B-PER
కోర్టులో	I-LOC
పిల్	I-LOC
వేస్తాం	I-LOC
,	I-LOC
ఇందులో	I-LOC
మా	I-LOC
అసోసియేషన్	I-LOC
,	I-LOC
జూనియర్	I-LOC
ఆర్టిస్టులు	I-LOC
,	I-LOC
పవన్	I-PER
కళ్యాణ్	I-LOC
అభిమానులు	I-LOC
ఇలా	I-LOC
ఎవరు	I-LOC
కామెంట్	I-LOC
చేసినా	I-LOC
వారిపై	I-LOC
క్రిమినల్	I-LOC
కేసులు	I-LOC
,	I-LOC
సైబర్	I-LOC
యాక్ట్	I-LOC
కింద	I-LOC
కేసులు	I-LOC
పెడతాం	I-LOC
,	I-LOC
అని	I-LOC
హెచ్చరించారు	I-LOC
.	I-LOC
అది	O
చెడు	I-LOC
వాసన	I-LOC
వచ్చింది	I-LOC
''	I-LOC
అని	I-LOC
ఆ	I-LOC
పూజా	I-LOC
కార్యక్రమానికి	I-LOC
హాజరైన	I-LOC
ఒక	O
వ్యక్తి	I-LOC
మీడియాకు	I-LOC
తెలిపారు	I-LOC
.	I-LOC
ఆతర్వాత	I-LOC
అన్ని	I-LOC
డైలాగులు	I-LOC
నా	O
కన్నా	I-LOC
పవర్	I-LOC
ఫుల్	I-LOC
గా	I-LOC
చెప్పేసింది	I-LOC
అని	I-LOC
కోడి	I-LOC
రామకృష్ణ	O
అన్నారు	I-LOC
.	O
తమ	I-LOC
40	I-LOC
సంవత్సరాల	I-LOC
చిరకాల	O
స్వప్నం	I-LOC
సాకారమవుతున్నందుకు	I-LOC
పెన్	O
గంగ	O
పరివాహక	I-LOC
రైతాంగం	I-LOC
ఆనందం	I-LOC
వ్యక్తం	I-LOC
చేస్తోంది	I-LOC
.	O
