నా	O
ప్రయాణం	O
మొత్తం	O
పదిరోజులే	O
కాబట్టి	O
నేను	O
మూడు	O
నాలుగు	O
ప్రదేశాల	O
కన్న	O
ఎన్నుకోలేను	O
,	O
ఒక్కో	O
చోటా	O
రెండు	O
మూడు	O
రోజుల	O
కన్న	O
ఎక్కువ	O
సమయం	O
ఉండలేను	O
.	O
ప్రజల	O
మనోభావాలు	O
,	O
ఎమోషన్స్	O
కి	O
అంతగా	O
ప్రాముఖ్యత	O
ఇవ్వకుండా	O
తానుఅనుకున్న	O
పనులు	O
చక్కబెట్టేవారు	O
.	O
మద్యం	O
లేదా	O
సాధ్యం	O
కిరోసిన్	O
ఉపయోగించడం	O
ద్వారా	O
మరింత	O
సమర్ధవంతంగా	O
జరిమానా	B-LOC
నష్టం	O
తొలగించడానికి	O
.	O
మరో	O
వివాహం	O
చేసుకునేందుకు	O
వీలుగా	O
భార్య	O
పాయల్‌	O
నుంచి	O
విడాకులు	O
ఇప్పించాలి	O
'	O
అని	O
ఒమర్	B-PER
పిటిషన్‌లో	O
విన్నవించారు	O
.	O
అన్ని	O
ఇతర	O
ఈస్ట్	O
వంటి	O
,	O
ఈ	O
జాతులు	O
చాలా	O
విటమిన్లు	O
మరియు	O
ట్రేస్	O
ఎలిమెంట్స్	O
చాలా	O
గొప్ప	O
ఉంది	O
,	O
ప్రోటీన్	O
చాలా	O
కలిగి	O
మరియు	O
మొత్తం	O
చాలా	O
విలువైన	O
కూర్పు	O
ఉంది	O
.	O
జి.ఎస్‌.టి.	B-ORG
కౌన్సిల్‌	O
సమావేశం	I-ORG
తరువాత	O
జైట్లీ	O
ప్రకటించిన	O
ప్యాకేజీలో	O
చిన్న	O
,	O
మధ్యతరహా	O
పరిశ్రమాధిపతులకు	O
,	O
చేయూతనందించే	O
పథకంగా	O
ఉందని	O
ప్రశంసించారు	O
.	O
వాస్తవానికి	O
ఈ	O
పారిశ్రామిక	O
వర్గం	O
యొక్క	O
అవస్థలను	O
అవగాహన	O
చేసుకోకుండా	O
,	O
చేసుకుందామనే	O
తపన	O
కూడా	O
లేకుండా	O
ఈ	O
విధానాలను	O
రూపొం	O
దించారు	O
.	O
లేదా	O
కావాలనే	O
తాము	O
అమలు	O
చెయ్యాలనుకున్న	O
విధానాన్నే	O
కొనసాగించి	O
వీరిని	O
దెబ్బతీయాలని	O
నిర్ణయించుకున్నారు	O
.	O
తూతూ	O
మంత్రంగా	O
రాయితీలు	O
ప్రకటించారనటానికి	O
రెండు	O
ఉదాహరణలు	O
.	O
మొదటిది	O
కాంపౌండింగ్‌	O
స్కీము	O
యొక్క	O
పరిధిని	O
డెబ్బై	O
ఐదు	O
లక్షల	O
నుంచి	O
కోటి	O
రూపాయలకు	O
పెంచడం	O
.	O
చిన్న	O
చిన్న	O
పరిశ్రమలు	O
ఏవైతే	O
ఈ	O
పరిధి	O
టర్నోవర్‌లో	O
ఉన్నాయో	O
,	O
వారు	O
చేసే	O
ఉత్పత్తిని	O
బట్టి	O
నిర్ణయించ	O
బడిన	O
పన్నురేటు	O
ప్రకారం	O
ఒకటి	O
నుంచి	O
ఐదు	O
శాతం	O
వరకు	O
కట్టడం	O
.	O
వ్యాపారులకు	O
ఒక	O
శాతం	O
,	O
తయారీదారులకు	O
2	O
శాతం	O
,	O
సరఫరా	O
దారులకు	O
రెండు	O
శాతం	O
,	O
రెస్టారెంట్లకు	O
ఐదు	O
శాతం	O
.	O
దేశంలో	O
ఉన్న	O
80-90	O
లక్షల	O
మంది	O
పన్ను	O
చెల్లించే	O
వారిలో	O
10-50	O
లక్షల	O
పారిశ్రా	O
మిక	O
యూనిట్లు	O
అంటే	O
,	O
దాదాపు	O
17	O
శాతం	O
ఈ	O
స్కీములోకి	O
రావడానికి	O
ముందుకొచ్చారు	O
.	O
ఆ	O
పరిధి	O
పెరగటం	O
వలన	O
జి.ఎస్‌.టి.	O
పన్ను	O
చెల్లింపుదారులలో	O
ఐదింట	O
ఒకవంతు	O
మంది	O
ఈ	O
స్కీములోకి	O
వచ్చారన్నమాట	O
.	O
దిల్‌రాజు	B-PER
నైజాం	I-PER
రైట్స్‌ను	O
తన	O
వద్ద	O
ఉంచుకుని	O
మిగిలి	O
అన్ని	O
ఏరియాలను	O
అమ్మేసే	O
యోచనలో	O
ఉన్నాడు	O
.	O
మరోవైపు	O
…	O
హైదరాబాద్	B-LOC
లో	O
అంబేద్కర్	B-LOC
మహావాదుల	I-LOC
సభకు	I-LOC
జిల్లాలనుంచి	O
బయల్దేరిన	O
వారిని	O
పోలీసులు	O
అడ్డుకున్నారు	O
.	O
ఈ	O
ఖర్చులు	O
వ్యాపార	O
వ్యయంగా	O
పరిగణించబడుతున్నాయి	O
,	O
అందువల్ల	O
అధిక	O
వ్యయం	O
లేదా	O
ఆధారం	O
,	O
మీరు	O
ఎక్కువగా	O
వ్యయంతో	O
తీసివేయవచ్చు	O
-	O
కానీ	O
ఇది	O
ఆస్తిపై	O
మీ	O
ఆధారంను	O
తగ్గిస్తుంది	O
.	O
మొదటి	O
దశలోనే	O
గుర్తిస్తే	O
వైద్యం	O
నయం	O
:	O
కిడ్నీ	O
వ్యాధిని	O
మొదటి	O
దశలోనే	O
గుర్తిస్తే	O
కొంత	O
మేరకు	O
నయం	O
చేసుకోవచ్చు	O
.	O
2007లో	O
జయలలిత	B-PER
మరణం	O
గురించి	O
వరుణ్	B-PER
ఎలా	O
ప్రస్తావిస్తాడు	O
అని	O
మురగదాస్	O
ప్రశ్నించారు	O
.	O
అనంతరం	O
…	O
నారాయణ్‌	O
 పేట్‌	O
జిల్లా	O
కలెక్టర్ 	O
వెంకట్రావు	B-PER
,	O
హైదరాబాద్‌ 	B-LOC
జాయింట్ 	I-ORG
కలెక్టర్‌	O
రవి	B-PER
గుగులోత్‌	I-PER
,	O
హైదరాబాద్‌ 	B-LOC
డీఆర్‌	O
వో	B-PER
భూపాల్	I-PER
రెడ్డికి	I-PER
…	O
హరిత	O
సవాల్	O
విసిరారు	O
.	O
మెగా	O
పవర్	O
స్టార్	O
రామ్	B-PER
చరణ్	I-PER
,	O
ఊరమాస్	O
డైరెక్టర్	O
బోయపాటి	B-PER
శ్రీను	I-PER
కాంబినేషన్‌లో	O
,	O
ఫ్యామిలీ	O
,	O
లవ్	O
అండ్	O
యాక్షన్	O
ఎంటర్‌టైనర్‌గా	O
రూపొందిన	O
వినయ	O
విధేయ	O
రామ	O
,	O
జనవరి	O
11న	O
వరల్డ్	O
వైడ్	O
గ్రాండ్	O
రిలీజ్‌కి	O
రెఢీ	O
అయిపోయింది	O
.	O
డి.	O
వి.	O
వి.	O
దానయ్య	O
నిర్మించగా	B-PER
,	I-PER
కైరా	I-PER
అద్వాణీ	I-PER
హీరోయిన్‌గా	O
నటించింది	O
.	B-PER
భూమి	O
యొక్క	O
ప్రధాన	O
అంశంపై	O
కృష్ణ	O
పదార్థాన్ని	O
నాశనం	O
చేసే	O
ఉష్ణాన్ని	O
అగ్నిపర్వత	O
విస్పోటనములు	O
,	O
పర్వత	O
భవనం	O
,	O
మాగ్నెటిక్	O
క్షేత్ర	O
విపర్యయాలు	O
మరియు	O
సముద్ర	O
మట్టం	O
లో	O
మార్పులు	O
వంటి	O
కార్యక్రమాలను	O
ప్రేరేపించగలవు	O
.	O
లేదా	O
ప్రాజెక్ట్	O
వర్క్స్	O
కంప్లీట్	O
.	O
.	O
.	O
క్షణికావేశం	O
:	O
కాలేజీ	O
బిల్డింగ్	O
పై	O
నుంచి	O
దూకబోయిన	O
యువతి	O
.	O
15	O
నిమిషాలు	O
ఒవెన్	O
లో	O
తడకగల	O
జున్ను	O
మరియు	O
రొట్టెలుకాల్చు	O
తో	O
చల్లుకోవటానికి	O
.	O
ఓ	O
మృతదేహానికి	O
తల	O
వెనుక	O
భాగంలో	O
,	O
మరోదానికి 	O
కన్ను	O
,	O
నుదురు	O
ప్రాంతాల్లో	O
గాయాలను	O
గుర్తించారు	O
.	O
సెర్చ్	O
చేయడానికి	O
మీరు	O
వాయిస్	O
కమాండ్	O
ఇవ్వడం	O
లేదా	O
స్క్రైబుల్	O
ఇన్పుట్	O
పద్ధతిని	O
కూడా	O
ఉపయోగించవచ్చు	O
.	O
తరువాతి	O
రెండు	O
సంవత్సరాలలో	O
,	O
జాన్సన్	B-PER
తన	O
అల్మా	O
మేటర్లోని	O
ఇంగ్లీష్	O
,	O
చరిత్ర	O
మరియు	O
ఆర్థిక	O
శాస్త్రాన్ని	O
బోధించాడు	O
,	O
చికాగో	O
విశ్వవిద్యాలయం	B-ORG
నుండి	O
రెండవ	O
బ్యాచులర్	O
డిగ్రీ	O
పొందే	O
ముందు	O
.	O
మాట్లాడటం	O
మొదలెట్టాకా	O
ఏ	O
పక్కనుంచైనా	O
చప్పట్ల	O
శబ్దం	O
వినిపించిందనుకోండి	O
ఇక	O
వాళ్ల	O
ప్రసంగం	O
అనబడే	O
వాగుడు.	O
.	O
.	O
ఈసీ	O
నోటీసుకు	O
స్పందించిన	O
యోగి	B-PER
ఆదిత్యనాథ్	I-PER
అయితే	O
,	O
పంప్	O
ద్వారా	O
ఉత్పత్తి	O
గాలి	O
గతి,	O
ఏకరీతి	O
వార్నిష్	O
లేదా	O
పెయింట్	O
డౌన్	O
వేయడానికి	O
అనుమతించము	O
.	O
సుప్రీం	B-ORG
కోర్టులో	O
పిల్	O
వేస్తాం	O
,	O
ఇందులో	O
మా	O
అసోసియేషన్	O
,	O
జూనియర్	O
ఆర్టిస్టులు	O
,	O
పవన్	B-PER
కళ్యాణ్	I-PER
అభిమానులు	O
ఇలా	O
ఎవరు	O
కామెంట్	O
చేసినా	O
వారిపై	O
క్రిమినల్	O
కేసులు	O
,	O
సైబర్	O
యాక్ట్	O
కింద	O
కేసులు	O
పెడతాం	O
’	O
అని	O
హెచ్చరించారు	O
.	O
అది	O
చెడు	O
వాసన	O
వచ్చింది	O
''	O
అని	O
ఆ	O
పూజా	O
కార్యక్రమానికి	O
హాజరైన	O
ఒక	O
వ్యక్తి	O
మీడియాకు	O
తెలిపారు	O
.	O
ఆతర్వాత	O
అన్ని	O
డైలాగులు	O
నా	O
కన్నా	O
పవర్	O
ఫుల్	O
గా	O
చెప్పేసింది	O
అని	O
కోడి	O
రామకృష్ణ	B-PER
అన్నారు	O
.	O
తమ	O
40	O
సంవత్సరాల	O
చిరకాల	O
స్వప్నం	O
సాకారమవుతున్నందుకు	O
పెన్	O
గంగ	O
పరివాహక	O
రైతాంగం	O
ఆనందం	O
వ్యక్తం	O
చేస్తోంది	O
.	O
